<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .search-bar {
            font-size: 20px;
            margin-left: 20px;
            display: block;
        }

        .video-author,
        .video-stats {
            display: block;
            color: rgb(96, 96, 96);
            font-size: 12px;

        }

        .thumbnail1,
        .thumbnail2 {
            width: 300px;
            display: block;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-pic {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            margin-right: 8px;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .profile-pic {
            width: 50px;
            border-radius: 50px;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .video-author {
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail1" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-pic">
                <img class="profile-pic" src="channel-img/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail2" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
            <div class="channel-pic">
                <img class="profile-pic" src="channel-img/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 months ago</p>
            </div>
        </div>



    </div>
</body>

</html>